<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body
  
    class="grid grid-cols-[8rem_minmax(25rem,_30%)_1fr] min-h-svh w-full bg-white relative max-sm:grid-cols-1 max-md:grid-cols-[minmax(16rem,_30%)_1fr] relative"
  >
    <header
      class="flex flex-col w-32 h-full items-center p-8 gap-8 bg-hdr z-10 max-md:absolute max-md:hidden"
    >
      <div
        class="flex flex-col w-full h-40 gap-6 items-center pb-8 border-2 border-hdr border-b-gray-300"
      >
        <a href="#" class="flex justify-center w-full"
          ><img
            src="assets/logo.svg"
            alt="logo"
            class="w-11 h-11 fill-green-500"
        /></a>
        <img
          src="assets/images/user-profile-pic.png"
          alt="user-profile-pic"
          class="block w-11 h-11 rounded-full"
        />
      </div>

      <div
        class="flex flex-col w-full h-full gap-6 items-center justify-between"
      >
        <nav
          class="flex flex-col w-full gap-4 items-center"
          aria-labelledby="primary nav"
        >
          <a href="/" class="flex justify-center w-full p-4 rounded-3xl"
            ><img
              src="assets/icons/explore-icon.svg"
              alt="explore-icon"
              class="w-6 h-6 block fill-green-500"
          /></a>
          <a
            href="#"
            aria-current="true"
            class="flex justify-center w-full p-4 rounded-3xl bg-green-500"
            ><img
              src="assets/icons/message-icon.svg"
              alt="message-icon"
              class="w-6 h-6 block fill-white"
          /></a>
          <a href="/" class="flex justify-center w-full p-4 rounded-3xl"
            ><img
              src="assets/icons/video-icon.svg"
              alt="video icon"
              class="w-6 h-6 block fill-green-500"
          /></a>
          <a href="/" class="flex justify-center w-full p-4 rounded-3xl"
            ><img
              src="assets/icons/music-icon.svg"
              alt="music-icon"
              class="w-6 h-6 block fill-green-500"
          /></a>
          <a href="/" class="flex justify-center w-full p-4 rounded-3xl"
            ><img
              src="assets/icons/calender-icon.svg"
              alt="calender-icon"
              class="w-6 h-6 block fill-green-500"
          /></a>
        </nav>

        <nav
          class="flex flex-col w-full gap-4 items-center"
          aria-labelledby="secondary nav"
        >
          <a href="/" class="flex justify-center w-full p-4 rounded-3xl"
            ><img
              src="assets/icons/settings-icon.svg"
              alt="settings-icon"
              class="w-6 h-6 block fill-green-500"
          /></a>
          <a href="/" class="flex justify-center w-full p-4 rounded-3xl"
            ><img
              src="assets/icons/logout-icon.svg"
              alt="logout-icon"
              class="w-6 h-6 block fill-green-500"
          /></a>
        </nav>
      </div>
    </header>
    <button id="toggle-header" class="hidden w-6 absolute z-10 top-20 max-md:block" type="button" title="toggle nav">
      <svg
        class="fill-green-500 -rotate-90 cursor-pointer transition-all duration-300"
        viewBox="0 0 5 4"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M2.47508 3.64996L0 1.17488L0.825417 0.350042L2.47508 2.00029L4.12475 0.350042L4.95017 1.17488L2.47508 3.64996Z"
        />
      </svg>
    </button>

    <main>
      <section class="messages-section">
        <!-- Member 2 would work of this section for the ui of the messeges/chats -->
        <!-- in the Assets/ folder, you will find the check, double check icons and 
                other icons you might need in the icon folder, if you want to download new icon, 
                make sure to save it in the icon folder 
            -->
        <!-- you can use any random images for demo... even your image if you choose to -->
        <!-- you can delete this comment when you are set to work on this section -->
      </section>

      
  <section class="chat-box-section">
        <div class="profile-header"> 
          <div class="profile-content">
          <img src="assets/images/Travis-barker.png" alt="profile picture of travis barker">
        <div class="profile">
          <div class="profile-name">
            <h3>Travis Barker</h3>
          </div>
          <div class="profile-status">
            <p>Online</p>
          </div>
          <div class="profile-icons">
            <div class="icon-1">
              <img src="assets/icons/video-icon.svg" alt="icon-1">
            </div>
            <div class="icon-2">
              <img src="assets/icons/info-icon.svg" alt="icon-2" >
            </div>
            
          </div>
        </div>
       
        </div>
        </div>
        <div class="mobile-profile-header">
          <div class="notification-bar">
            <p class="note-bar">9:41</p>
          <img src="assets/images/Container.png" alt="" class="icon-box">
          </div>
          <div class="mobile-profile-content">
            <div class="profile-content">
              <img src="assets/images/Travis-barker.png" alt="profile picture of travis barker">
            <div class="profile">
              <div class="profile-name">
                <h3>Travis Barker</h3>
              </div>
              <div class="profile-status">
                <p>Online</p>
              </div>
              <div class="profile-icons">
                <div class="icon-1">
                  <img src="assets/icons/video-icon.svg" alt="icon-1">
                </div>
                <div class="icon-2">
                  <img src="assets/icons/info-icon.svg" alt="icon-2" >
                </div>
                
              </div>
            </div>
           
            </div>
          </div>
        </div>

        <div class="chat-content">
          <div class="first-msg">
            <img src="assets/images/1 7.png" alt="">
            <div class="link">
             <p class="anchor">https://dribbble.com/shots/17742253-ui-kit-designjam</p>
            </div>
            <div class="msg-1">
              <div class="text">
                <p>See you at the tomorrow!</p>
              </div>
              <div class="time">
                <p>15:42</p>
              </div>
              
            </div>
          </div>
          <div class="second-msg">
            <div class="msg-2">
              <div class="text-2">
                <p>Thank you for work, see you!</p>
              </div>
              <div class="time-2">
                <img src="assets/icons/double-check-icon.svg" alt="">
                <p>15:42</p>
              </div>
            </div>
          </div>
          <div class="date-divider">
          <h1><span>Today</span></h1>
          </div>
          <div class="third-message">
            <div class="msg-3-image">
              <img src="assets/images/Travis-barker.png" alt="">
            </div>
            <div class="msg-3">
             
              <div class="text-3">
                <p>Hello! Have you seen my backpack anywhere in the office?</p>
              </div>
               <div class="time-3">
                <p>15:42</p>
              </div>
           </div>
          </div>
          
          <div class="fourth-message">
            <div class="text-4">
<p>Hi, yes, David have found it, ask our concierge 👀 </p>
            </div>
            <div class="time-4">
       <img src="assets/icons/double-check-icon.svg" alt="">
       <p>15:42</p>
            </div>
          </div>
          
          <hr class="hr-2">
          <div class="typing">
            <div class="input-content">
              <div class="input-content-image">
                <img src="assets/icons/file-icon.svg" alt="">
              </div>
              <form action="">
                <label for="chat"></label>
                <input type="text" name="chat" id="chat" placeholder="Type your message here..">
                <button type="submit" class="send">Send message</button>
                <button type="submit" class="mobile">send</button>
              
              </form>
               
               
            
                
              </div>
            </div>
          </div>
          <div class="home-indicator">
            <img src="assets/images/Home Indicator.png" alt="">
          </div>
        </div>
       
      </section>
   
    </main>

    <script type="module" src="script.js"></script>
  </body>
</html>
